


@import "colores";
@import "portadas";
@import "animaciones";
@import "media";


/*RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}





.logo{
    width: 60px;
    align-items: center;
}
.margin{
    margin-top: 1%;
}
.padding{
    padding: 1%;
}
.nowrap{
    flex-wrap: nowrap;
}
header{
    top: 0;
    position: sticky;
    z-index: 5;
    background-color: $blanco;
}
p{
    margin: 1%;;
}
h1{
    font-size: 500%;
    color: $blanco;
    text-align: center;
}

h2{
    color:purple;
    text-align: center;
    font-size: 35px;
}
.heightCarousel{
    height: 100vh;
}
footer{
    background-color: $blanco;
}
.l{
    font-size: 16px;
}
.ifra{
    width: 100%;
    height: 550px;
}
.ifr {
    width: 80%;
    height: 90%;
}
.clasesYoga{
    box-sizing: border-box;
    margin-bottom: 1%;
    padding: 10px;
    border: solid 2px purple;
    background-color: rgba(245, 217, 245, 0.623);
    text-align: center;   
}
.map{
    width:"700px"; 
    height:"500px" ;
}






