<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title>Clases en Centro Vriksha</title>
        <meta charset="UTF-8">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d50705db7d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Hata, ashtanga, nidra, meditación, asanas">
        <meta name="description" content="En Centro Vriksha podrás encontrar clases de Hata Yoga, Ashtanga, Yoga para la Tercera Edad, Yoga Online, y tambien talleres de meditación, asanas avanzadas y Yoga Nidra.">
        
        <!--css bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap-local/css/bootstrap.css">


        <!--Estilos mios-->
        <link rel="stylesheet" href="css/destino.css">
    </head>

    <body>

        <header class="fondoHeader container-fluid">
            <section class="row">

                <div class="col">
                    <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="Centro Vriksha"></a>
                </div>
                <div class="col d-flex justify-content-end">
                    <!--INICIO NAV-->
                    <nav id="nav" class="navbar navbar-expand-lg navbar-light fondoHeader">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                              </li>
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="clasesytalleres.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Clases y Talleres
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="clasesytalleres.html#clasesdeyoga">Clases de Yoga</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#talleres">Talleres</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#horarios">Horarios</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#aranceles">Aranceles</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="vrikshaindumentaria.html">Vriksha Indumentaria</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!--fin nav-->
                </div>
                

            </section>

        </header>

        <main>
            
            <section class="clasesYtalleresFoto"> 
                <!--Sección título + imagen-->
                <h1 class="blanco">Clases y Talleres</h1>               
            </section>
            
             <!--sección clases de yoga-->
            <section class="container-fluid margin aparecerAnimacion">
            
                <div >
                    <h2 id="clasesdeyoga">Clases de Yoga</h2> <br>
                </div>
                <div class="clasesAnimacion row">
                    <div  class="clasesYoga col-lg-3 col-sm-6 col-xs-12">
                        <h3 >Hata Yoga</h3>
                        <img  src="imagenes/hatayoga.jpg" alt="Hata Yoga">
                        <p >El hatha yoga es un tipo de yoga conocido por su práctica de asanas y de pranayama. Y más descripción, ¿como se orientan las clases de hata yoga en centro vriksha?</p>
                    </div>
                    
                    <div class="clasesYoga col-lg-3 col-sm-6 col-xs-12">
                        <h3 >Ashtanga</h3>
                        <img src="imagenes/ashtanga1.jpg"alt="Ashtanga">
                        <p >Ashtanga Yoga es una forma de yoga dinámico que considera un cuerpo flexible y saludable como la base para desarrollar espiritual; lo se obtienen con ejercicios dinámicos (asanas), técnicas de respiración (pranayama) y meditación. ¿Qué más propone Centro Vriksha?</p>
                    </div>
                    

                    <div class="clasesYoga  col-lg-3 col-sm-6 col-xs-12">
                        <h3 >Tercera Edad</h3>
                        <img  src="imagenes/terceraedad2.jpg" alt="Yoga oara la Tercera Edad">
                        <p >El yoga es una actividad física muy recomendable para personas de la tercera edad por sus beneficios, tanto físicos, psicológicos como sociales. En personas mayores es bueno tener en cuenta esta práctica, la cual nunca es tarde para empezarla. La práctica del yoga debe ser regular. ¿Centro Vriksha?</p>   
                    </div>
                    

                    <div class="clasesYoga  col-lg-3 col-sm-6 col-xs-12">
                        <h3 >Yoga Online</h3>
                        <img  src="imagenes/yogaonline.jpg" alt="Yoga Online">
                        <p class="centrar">1 Mes - 8 prácticas. Incluye 2 prácticas de Hata Yoga por semana en vivo por el grupo de Facebook "Yoga en Casa con Karen Dagostino", 13 meditaciones y 20 clases de yoga disponibles para que las hagas cuando quieras.</p>
                    </div>
                
                </div>
                <br><br>                
            </section>


            <!--Sección de Talleres-->
            <section id="seccionTalleres" class="container-fluid fondoLila margin ">
                <div class="">              
                    <h2 id="talleres">Talleres</h2>
                </div> 
                <div class="row margin talleresAnimacion">
                    <div class="col-md-3 align-self-center">
                        <img  src="imagenes/clasesYtalleresFoto.jpg" alt="Asanas Avanzadas">
                    </div>
                    <div class="col align-self-center text-center text-md-start margin">
                        <h3>Taller de Asanas Avanzadas</h3>
                        <p >Presencial - 1 hora Este taller es para los yoguis que ya practican hace mucho y tienen un dominio más avanzado de su cuerpo y mente. Trabajaremos asanas más complejas, las cuales no solo nos permitiran seguir desarrollando fuerza y flexibilidad, sino también entrenar la mente para que mantenga la concentración en dichas asanas, el vinyasa, dristis y bandas.</p>
                    </div>
                </div>
                <div class="row margin talleresAnimacion">
                    <div class="col-md-3 align-self-center">
                        <img src="imagenes/meditacion1.jpg" alt="Meditación">
                    </div>
                    <div class="col align-self-center text-center text-md-start margin">
                        <h3>Taller de Meditación</h3>
                        <p>Presencial - 1 hora La meditación es entrenar a nuestra mente con el objetivo de reducir el estrés y modificar las emociones. editar es el gimnasio de la mente con que en la entrenarás para llevarla a un estado de paz, calma y serenidad. En este taller haremos meditaciones guiadas con diferentes objetivos en cada clase con el objetivo de desarrollar cualidades como la atención plena, la compasión y el optimismo; y gestionar dificultades como el estrés, la ansiedad y los pensamientos obsesivos.</p>                    
                    </div>
                </div>
                <div class="row margin talleresAnimacion">
                    <div class="col-md-3 align-self-center">
                        <img src="imagenes/nidra1.jpg" alt="Yoga Nidra">
                    </div>
                    <div class="col align-self-center text-center text-md-start margin">
                        <h3>Taller de Yoga Nidra</h3>
                        <p>Presencial - 1 hora El taller de Yoga Nidra se trata de una clase de 30 minutos en savasana (postura de relajación, acostados boca arriba) y su objetivo es, siguiendo las indicaciones visuales del instructor, entrar en estados muy profundos de conciencia, menos activos que la meditación tradicional y de descanso profundo. Uno de sus tantos beneficios es que ayuda a tratar el insomnio. Se notan mejoras en cuanto a depresión, ansiedad, calidad de sueño. </p>                   
                    </div>
                </div>
                <br><br>
            </section>




            <section class="container-fluid margin tabla">
                <!--Sección Horarios-->
                <div>
                    <h2 id="horarios" class=" d-flex justify-content-center">Horarios</h2>  
                </div>
                <div>
                    <h3 class=" d-flex justify-content-center">Clases en el Centro</h3>
                </div>      
                <div class="row table-responsive">
                    <table class="table table-striped col">
                        <thead>
                            <tr>
                            <th scope="col">#</th>
                            <th scope="col">LUNES</th>
                            <th scope="col">MARTES</th>
                            <th scope="col">MIERCOLES</th>
                            <th scope="col">JUEVES</th>
                            <th scope="col">VIERNES</th>
                            <th scope="col">SABADO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">10</th>
                            <td>Hata </td>
                            <td>Tercera E</td>
                            <td>Hata</td>
                            <td>Meditación</td>
                            <td>Tercera E</td>
                            <td>Hata</td>
                            </tr>
                            <tr>
                            <th scope="row">11</th>
                            <td>Avanzadas</td>
                            <td>Hata</td>
                            <td>Avanzadas</td>
                            <td>Ashtanga</td>
                            <td>Hata</td>
                            <td>Ashtanga</td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Hata</td>
                                <td>Nidra</td>
                                <td>Meditación</td>
                                <td>Ashtanga</td>
                                <td>Nidra</td>
                                <td>Ashtanga</td>
                            </tr>
                            <tr>
                                <th scope="row">Cerrado</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                <td>Ashtanga</td>
                                <td>Avanzadas</td>
                                <td>Ashtanga</td>
                                <td>Tercera E</td>
                                <td>Avanzadas</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">17</th>
                                <td>Ashtanga</td>
                                <td>Tercera E</td>
                                <td>Ashtanga</td>
                                <td>Hata</td>
                                <td>Tercera E</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">18</th>
                                <td>Avanzadas</td>
                                <td>Meditacion</td>
                                <td>Avanzadas</td>
                                <td>meditacion</td>
                                <td>Avanzadas</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">19</th>
                                <td>Nidra</td>
                                <td>Hata</td>
                                <td>Nidra</td>
                                <td>Hata</td>
                                <td>Hata</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">20</th>
                                <td>Hata</td>
                                <td>Ashtanga</td>
                                <td>Hata</td>
                                <td>Ashtanga</td>
                                <td>Hata</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">21</th>
                                <td>-</td>
                                <td>Ashtanga</td>
                                <td>-</td>
                                <td>Ashtanga</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div >
                    <h3 class=" d-flex justify-content-center">Clases Online en vivo</h3>
                </div>
                <div >
                    <p class=" d-flex justify-content-center text-center">Clases de Hata Yoga: Martes y Jueves de 18:30 a 19:30</p>
                </div>
                <div >
                    <p class=" d-flex justify-content-center text-center">Las clases quedan grabadas para que las puedas hacer en cualquier momento</p>
                </div>
                <br><br>
            </section>

           
             <!--Sección Aranceles-->
            <section id="seccionAranceles" class="fondoLila container-fluid aranceles">
                <h2 id="aranceles" class="col d-flex justify-content-center">Aranceles</h2>
                <div class="row ">
                    <div class="col-12 col-sm-6">
                        <div class=" d-flex justify-content-center">
                            <h3>Clases</h3>
                        </div>
                        <div class=" d-flex justify-content-center">
                            <ul>
                                <li>Hata Yoga/Tercera Edad 1 vez por semana $1800</li>
                                <li>Hata Yoga/Tercera Edad 2 veces por semana $2500</li>
                                <li>Cobinado: Hata Yoga + Ashtanga $2800</li>
                                <li>Ashtanga 2 veces por semana $3100</li>
                                <li>Hata Yoga ONLINE $1400</li>
                            </ul> 
                        </div>
                    </div>
                
                
                
                    <div class="col-12 col-sm-6">
                        <div class=" d-flex justify-content-center">
                            <h3>Talleres</h3>
                        </div>
                        <div class=" d-flex justify-content-center">
                            <ul>
                                <li>Taller Meditación $1200</li>
                                <li>Taller Asanas Avanzadas $1500</li>
                                <li>Taller Yoga Nidra $1200</li>    
                            </ul>
                        </div>
                    </div>
                </div>
               
                    
                    
                <div class="row">
                    <p class="col d-flex justify-content-center text-center">Si tomas clases de yoga, podes elegir un taller con 50% de descuento</p>
                </div>
             
            </section>
            
            <!--js bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        </main>

        <footer class="fondoHeader">
               
            
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col text-start">
                        <img src="imagenes/logo.png" class="logo ">
                    </div>
                    <div class="col text-center">
                        <p class="purple">© Centro Vriksha - Rivadavia 10000, Villa Luro, CABA</p>
                    </div>
                    <div class="col text-end ">
                        <a  href=""><i class="fab fa-facebook-square purple"></i></a>
                        <a  href=""><i class="fab fa-instagram purple"></i></a>
                        <a  href=""><i class="fab fa-twitter-square purple"></i></a>
                    </div>
                </div>
                
                
            </div>

        </footer>


    </body>
</html>