<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title>Contacto Centro Vriksha</title>
        <meta charset="UTF-8">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d50705db7d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="contacto Vriksha, formulario Vriksha, mapa Vriksha, telefono Vriksha, mail Vriksha">
        <meta name="description" content="Comunicate con Centro Vriksha a travez de las redes sociales, el formulario y los teléfonos de contacto. Horario de atención: de Lunes a Viernes de 10 a 20 horas">


        <!--css bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap-local/css/bootstrap.css">


        <!--Estilos mios-->
        <link rel="stylesheet" href="css/destino.css">
    </head>
    
    <body>
        
        <header class="fondoHeader container-fluid">
            <section class="row">

                <div class="col">
                    <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="Centro Vriksha"></a>
                </div>
                <div class="col d-flex justify-content-end">
                    <!--INICIO NAV-->
                    <nav id="nav" class="navbar navbar-expand-lg navbar-light fondoHeader">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                              </li>
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="clasesytalleres.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Clases y Talleres
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="clasesytalleres.html#clasesdeyoga">Clases de Yoga</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#talleres">Talleres</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#horarios">Horarios</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#aranceles">Aranceles</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="vrikshaindumentaria.html">Vriksha Indumentaria</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!--fin nav-->
                </div>
                

            </section>

        </header>

        <main>

            <section class="contactoFoto">
                <!--Sección título + foto-->
                <h1 class="blanco ">Contacto</h1>
            </section>
            
                
           
             <!--Secciónd e info de contacto-->
            
           

            
            <div class="container-fluid padding fondoLila">
                
                <h2 class="purple">Atendemos de lunes a viernes de 10 a 20</h2><br><br>

                <section class=" text-center ">
                    <i class="fas fa-phone-alt"></i> <label>4888-8888</label><br><!--Teléfono-->
                    <i class="fab fa-whatsapp"></i> <label>15-7777-7777</label><br><!--Celu-->
                    <i class="fas fa-envelope"></i> <label>info@centrovriksha.com</label><br><!--mail-->
                    <i class="fas fa-map-marker-alt"></i> <label>Rivadavia 10000, CABA</label><br><br><br><br><!--dirección-->
                </section>

                <section class="text-center">
                        <div>
                            <h3 class="purple">¿Querés hacer una consulta?</h3>
                            <!--Sección de formulario-->
                            <form action="..." method="GET">
                                <input type="text" placeholder="Nombre"><br><br>
                                <input type="email" placeholder="E-mail"><br><br>
                                <select name="Tema">
                                    <option value="">¿Sobre qué tema queres consultar?</option>
                                    <option value="clases">Clases y Talleres</option>
                                    <option value="vindumentaria">Vriksha Indumentaria</option>
                                    <option value="elcentro">El Centro</option>
                                    <option value="pagos">Pagos</option>
                                    <option value="o">Otros</option>
                                </select>
                                <br><br>
                    
                                <textarea name="consulta" cols="30" rows="10" id="consultas" placeholder="Consulta"></textarea><br><br>
                
                                <input type="submit" value="Enviar">
                                <input type="reset" value="Borrar">   
                
                            </form>
                        </div>
                    </section>
                    
              
            </div>


            <section class="ratio ratio-16x9" >

                <!--Sección mapa-->
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.647893060079!2d-58.50647058513826!3d-34.63833728045053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9b3f2b00a4d%3A0x9521bcb70026765!2sAv.%20Rivadavia%2010000%2C%20C1407%20IUB%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1635705203390!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </section>
            
            
            <!--js bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
           
        </main>

        <footer class="fondoHeader">
               
            
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col text-start">
                        <img src="imagenes/logo.png" class="logo ">
                    </div>
                    <div class="col text-center">
                        <p class="purple">© Centro Vriksha - Rivadavia 10000, Villa Luro, CABA</p>
                    </div>
                    <div class="col text-end ">
                        <a  href=""><i class="fab fa-facebook-square purple"></i></a>
                        <a  href=""><i class="fab fa-instagram purple"></i></a>
                        <a  href=""><i class="fab fa-twitter-square purple"></i></a>
                    </div>
                </div>
                
                
            </div>

        </footer>

    </body>
</html>