<!DOCTYPE html>
<html lang="es">
   
    <head>
        <title>Centro Vriksha</title>
        <meta charset="UTF-8">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d50705db7d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="yoga, clases, centro, Karen, meditación">
        <meta name="description" content="Centro Vriksha es un espacio de armonía, donde damos clases de yoga para todos los gustos. También tenemos talleres para complementar la experiencia.">
        

        
        <!--css bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap-local/css/bootstrap.css">


        <!--Estilos mios-->
        <link rel="stylesheet" href="css/destino.css">
    </head>
    
    <body>
        <header class="fondoHeader container-fluid">
            <section class="row">

                <div class="col">
                    <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="Centro Vriksha"></a>
                </div>
                <div class="col d-flex justify-content-end">
                    <!--INICIO NAV-->
                    <nav id="nav" class="navbar navbar-expand-lg navbar-light fondoHeader">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                              </li>
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="clasesytalleres.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Clases y Talleres
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="clasesytalleres.html">Clases de Yoga</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#talleres">Talleres</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#horarios">Horarios</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#aranceles">Aranceles</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="vrikshaindumentaria.html">Vriksha Indumentaria</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!--fin nav-->
                </div>
                

            </section>

        </header>



        <main>
            
            <section class="inicioFoto">

                <!--Sección inicio foto-->
                <h1 class="blanco cVrikshaAnimacion">CENTRO VRIKSHA</h1>
                <h2 class="blanco">Un camino hacia la armonía</h2>

            </section>
            

            <div class="container-fluid margin">
                <div class="row">
                    <!--Sección info sobre el Centro +video-->
                    <h2 class="col">¿Sabes cuanto te puede beneficiar practicar yoga?</h2>
                </div>
                <section class="row">
                    <article class="ifra col-xl col-lg justify-content-center d-flex align-items-center">
                        <iframe class="ifr" src="https://www.youtube.com/embed/KhBgPxAcJXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </article>
                    <div class="col-xl col-lg justify-content-center d-flex align-items-center">
                        <p>Centro Vriksha es un lugar donde, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam totam odio exercitationem, voluptatum optio mollitia unde tempore rem ducimus ad dolore qui ea incidunt sunt? Rem ipsum autem beatae distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam totam odio exercitationem, voluptatum optio mollitia unde tempore rem ducimus ad dolore qui ea incidunt sunt? Rem ipsum autem beatae distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam totam odio exercitationem, voluptatum optio mollitia unde tempore rem ducimus ad dolore qui ea incidunt sunt? Rem ipsum autem beatae distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam totam odio exercitationem, voluptatum optio mollitia unde tempore rem ducimus ad dolore qui ea incidunt sunt? Rem ipsum autem beatae distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam totam odio exercitationem, voluptatum optio mollitia unde tempore rem ducimus ad dolore qui ea incidunt sunt? Rem ipsum autem beatae distinctio.</p>
                    </div>
                </section>
            </div>

            <!--CAROUSEL-->
            <div class="container-fluid margin">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/inicio1a.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="Imagenes/inicio2a.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/inicio3a.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            

            <!--js bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        </main>

        <footer class="fondoHeader">
               
            
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col text-start">
                        <img src="imagenes/logo.png" class="logo ">
                    </div>
                    <div class="col text-center">
                        <p class="purple">© Centro Vriksha - Rivadavia 10000, Villa Luro, CABA</p>
                    </div>
                    <div class="col text-end ">
                        <a  href=""><i class="fab fa-facebook-square purple"></i></a>
                        <a  href=""><i class="fab fa-instagram purple"></i></a>
                        <a  href=""><i class="fab fa-twitter-square purple"></i></a>
                    </div>
                </div>
                
                
            </div>

        </footer>
        


    </body>

</html>