<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title>Sobre Karen</title>
        <meta charset="UTF-8">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d50705db7d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="karen dagostino, profesor, instructor, centro">
        <meta name="description" content="Me llamo Karen Dagostino y soy directora y profesora de Yoga en Centro Vriksha. Transite un largo y bello camino junto con esta practica y aún sigo caminando!">


        <!--css bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap-local/css/bootstrap.css">


        <!--Estilos mios-->
        <link rel="stylesheet" href="css/destino.css">
    </head>
    
    <body>
        
        <header class="fondoHeader container-fluid">
            <section class="row">

                <div class="col">
                    <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="Centro Vriksha"></a>
                </div>
                <div class="col d-flex justify-content-end">
                    <!--INICIO NAV-->
                    <nav id="nav" class="navbar navbar-expand-lg navbar-light fondoHeader">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                              </li>
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="clasesytalleres.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Clases y Talleres
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="clasesytalleres.html#clasesdeyoga">Clases de Yoga</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#talleres">Talleres</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#horarios">Horarios</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#aranceles">Aranceles</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="vrikshaindumentaria.html">Vriksha Indumentaria</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!--fin nav-->
                </div>
                

            </section>

        </header>

        <main>

            <section class="sobremiFoto">
                <!--sección título + imagen-->
                <h1 class="blanco">¡Hola! Me llamo Karen y quiero contarte sobre mi camino</h1>
            </section>
            
            <section class=" container-fluid">
                <!--sección sobre karen-->
                <div class="row"> 
                    <div class="col">
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, excepturi cum minima sint nemo pariatur esse. Totam illum ipsum in aperiam accusamus distinctio sit fuga, rem culpa blanditiis quod quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa blanditiis impedit unde ex corporis beatae commodi aliquam. Dolore facilis ad, earum cumque necessitatibus ea sapiente obcaecati dolores voluptas sequi!</p>                  
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl col-lg d-flex justify-content-center margin">
                        <img  src="imagenes/karen3.jpg" alt="Karen" >
                    </div>    
                    <div class="col-xl col-lg d-flex align-items-center">
                        <p >Lorem ipsum, voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl col-lg d-flex align-items-center">
                        <p >m ipsum .Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veniam maiores amet minus. Atque reprehenderit provident a repudiandae neque ex incidunt quia voluptas aperiam laborum soluta, saepe enim deserunt. Nihil.</p>
                    </div>
                    <div class="col-xl col-lg d-flex justify-content-center">
                         <img class=" col-xl col-lg" src="imagenes/karen2.jpg" alt="Karen" >
                    </div>
                </div> <br><br>
                <div class="row">
                    <div class="col-xl col-lg d-flex justify-content-center">
                        <h3 class="d-flex justify-content-center align-items-center">... y me encantaría acompañarte en el tuyo</h3>
                    </div>
                </div>
            </section>






            
            
            <!--js bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>   
        </main>

        <footer class="fondoHeader">
               
            
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col text-start">
                        <img src="imagenes/logo.png" class="logo ">
                    </div>
                    <div class="col text-center">
                        <p class="purple">© Centro Vriksha - Rivadavia 10000, Villa Luro, CABA</p>
                    </div>
                    <div class="col text-end ">
                        <a  href=""><i class="fab fa-facebook-square purple"></i></a>
                        <a  href=""><i class="fab fa-instagram purple"></i></a>
                        <a  href=""><i class="fab fa-twitter-square purple"></i></a>
                    </div>
                </div>
                
                
            </div>

        </footer>

    </body>
</html>