<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title>Vriksha Indumentaria</title>
        <meta charset="UTF-8">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d50705db7d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="tienda, productos, mat, ropa, deportivo">
        <meta name="description" content="Conseguí todo lo que necesitas para tus clases de Yoga en Vriksha Indumentaria, también en el Centro. Remeras, pantalones, mats, buzos, etc.">


        <!--css bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap-local/css/bootstrap.css">


        <!--Estilos mios-->
        <link rel="stylesheet" href="css/destino.css">
    </head>
    
    <body >
        
        <header class="fondoHeader container-fluid">
            <section class="row">

                <div class="col">
                    <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="Centro Vriksha"></a>
                </div>
                <div class="col d-flex justify-content-end">
                    <!--INICIO NAV-->
                    <nav id="nav" class="navbar navbar-expand-lg navbar-light fondoHeader">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                              </li>
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="clasesytalleres.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Clases y Talleres
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="clasesytalleres.html#clasesdeyoga">Clases de Yoga</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#talleres">Talleres</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#horarios">Horarios</a></li>
                                  <li><a class="dropdown-item" href="clasesytalleres.html#aranceles">Aranceles</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="vrikshaindumentaria.html">Vriksha Indumentaria</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!--fin nav-->
                </div>
                

            </section>

        </header>

        <main>

            <section class="indumentariaFoto">
                <!--Sección título + foto-->
                <h1 id="vi" class="blanco ">Vriksha Indumentaria</h1>
            </section>
            
            <sección> 

                <!--Sección Menu Tienda Online.... TE LA DEBO! No se como hacer que funcione, sera una tienda falsa-->
                <h2>Te seguimos acompañando en tu práctica</h2>
              
                <div class="dropdown purple text-center">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Todo</a></li>
                      <li><a class="dropdown-item" href="#">Remeras</a></li>
                      <li><a class="dropdown-item" href="#">Remerones</a></li>
                      <li><a class="dropdown-item" href="#">Pantalos</a></li>
                      <li><a class="dropdown-item" href="#">Buzos</a></li>
                      <li><a class="dropdown-item" href="#">Calzas</a></li>
                      <li><a class="dropdown-item" href="#">Accesorios</a></li>
                    </ul>
                </div>
               
               
                <br><br>

            </seccion>


            <section  class="fondoLila container-fluid padding">

                <div class="row">
                    <!--Sección Productos-->
                    <div class=" col-xs-12 col-md-6 col-lg-4 text-center">
                        <img  src="imagenes/ropa1b.jpg" alt="ropa1"><br>
                        <label class="italic">Remerón Yoga</label><br>
                        <label>$ 600</label><br><br>
                    </div>

                    <div  class=" col-xs-12 col-md-6 col-lg-4 text-center">
                        <img  src="imagenes/ropa2.jpg" alt="ropa2"><br>
                        <label class="italic">Pantalón Om</label><br>
                        <label>$ 700</label><br><br>
                    </div>

                    <div class=" col-xs-12 col-md-6 col-lg-4 text-center">
                        <img  src="imagenes/ropa3.jpg" alt="ropa3" ><br>
                        <label class="italic">Remera Om Shanti</label><br>
                        <label>$ 400</label><br><br>
                    </div>

                    <div class=" col-xs-12 col-md-6 col-lg-4 text-center">
                        <img  src="imagenes/ropa6.jpg" alt="ropa6" ><br>
                        <label class="italic centrar">Fundas para Mats</label><br>
                        <label>$ 300</label><br><br>
                    </div>

                    <div class=" col-xs-12 col-md-6 col-lg-4 text-center">
                        <img src="imagenes/ropa5.jpg" alt="ropa5" ><br>
                        <label class="italic">Buzos Buda</label><br>
                        <label>$ 700</label><br><br>
                    </div>

                    <div class=" col-xs-12 col-md-6 col-lg-4 text-center">
                        <img  src="imagenes/ropa7.jpg" alt="ropa7" ><br>
                        <label class="italic">Mat de Yoga</label><br>
                        <label>$ 800</label><br><br>
                    </div>

                </div>

                <div class="text-center">
                    <input type="button" value="Mostrar más productos">
                </div>
                <br>
            </section>
         
           
            <!--js bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
        </main>

        <footer class="fondoHeader">
               
            
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col text-start">
                        <img src="imagenes/logo.png" class="logo ">
                    </div>
                    <div class="col text-center">
                        <p class="purple">© Centro Vriksha - Rivadavia 10000, Villa Luro, CABA</p>
                    </div>
                    <div class="col text-end ">
                        <a  href=""><i class="fab fa-facebook-square purple"></i></a>
                        <a  href=""><i class="fab fa-instagram purple"></i></a>
                        <a  href=""><i class="fab fa-twitter-square purple"></i></a>
                    </div>
                </div>
                
                
            </div>

        </footer>

    </body>
</html>